import styles from './how-it-works.module.scss';

export const HowItWorks = () => {
  return (
    <div className={styles.container}>
      <h2 className={styles.title}>Как это работает</h2>

      <div className={styles.categoryText}>
        <h2 className={styles.categoryTitle}>Читателям</h2>
        <p className={styles.marginLeft}>
          1. <strong>Зарегистрируйтесь на платформе.</strong> Создайте личный профиль, укажите ФИО и вашу почту.
        </p>
        <p className={styles.marginLeft}>
          2. <strong>Ищите книги по каталогу.</strong> У нас представлен широкий выбор бумажных изданий — художественная литература, научные и учебные книги, журналы, редкие издания. Воспользуйтесь поиском чтобы подобрать необходимое издание!
        </p>
        <p className={styles.marginLeft}>
          3. <strong>Оформите аренду.</strong> Выберите нужный срок и оставьте заявку. Владелец книги подтвердит бронирование.
        </p>
        <p className={styles.marginLeft}>
          4. <strong>Получите книгу и наслаждайтесь чтением.</strong> Заберите книгу у владельца и подтвердите получение. В течение срока аренды вы можете читать и при желании продлить аренду.
        </p>
        <p className={styles.marginLeft}>
          5. <strong>Верните книгу вовремя.</strong> По окончании аренды верните книгу в том же состоянии. Вы можете оставить отзыв о владельце и состоянии книги.
        </p>
        <p className={styles.marginLeft}>
          6. <strong>Экономьте и читайте больше.</strong> Аренда обходится дешевле покупки, а вы можете читать новые книги хоть каждую неделю.
        </p>
      </div>

      <div className={styles.categoryText}>
        <h2 className={styles.categoryTitle}>Владельцам</h2>
        <p className={styles.marginLeft}>
          1. <strong>Создайте профиль владельца.</strong> Укажите ФИО, почту, номер телефона и добавьте способ получения оплаты.
        </p>
        <p className={styles.marginLeft}>
          2. <strong>Добавьте книги в каталог.</strong> Опишите каждую книгу: название, автор, состояние, фото, доступные сроки аренды и стоимость и другие данные издания.
        </p>
        <p className={styles.marginLeft}>
          3. <strong>Получайте запросы от читателей.</strong> Вы будете получать заявки на аренду в разделе "Сдаю" личного профиля. Подтвердите аренду и договоритесь о передаче.
        </p>
        <p className={styles.marginLeft}>
          4. <strong>Получайте оплату за аренду.</strong> Сервис обеспечивает безопасную оплату. Деньги поступят вам после подтверждения получения книги арендатором.
        </p>
        <p className={styles.marginLeft}>
          5. <strong>Контролируйте возвраты.</strong> Вы увидете обновленный статус в разделе "Сдаю" личного профиля. После возврата проверьте состояние книги и подтвердите завершение аренды.
        </p>
        <p className={styles.marginLeft}>
          6. <strong>Зарабатывайте на книгах, которые пылятся на полке.</strong> Превратите домашнюю библиотеку в источник дохода и помогите другим открыть для себя хорошие книги.
        </p>
      </div>
    </div>
  );
};
