import styles from './about.module.scss';

export const AboutPage = () => {
  return (
    <div className={styles.container}>
      <h2 className={styles.title}>О проекте</h2>
      <div className={styles.annotation}>
        <p>
          Проект разработан в рамках выпускной квалификационной работы студента группы ИДБ-21-12
          ФГАОУ ВО «МГТУ «СТАНКИН» Клиновой Марии Сергеевны по направлению подготовки 9.03.04
          «Программная инженерия» на тему:
        </p>
        <p className={styles.accentText}>
          «Разработка информационной системы для площадки по аренде бумажной литературы»
        </p>
      </div>

      <div className={styles.categoryText}>
        <p>
          В данной выпускной квалификационной работе рассматривается проблема ограниченного
          повторного использования бумажной литературы. На основе анализа предметной области
          предложен новый подход — аренда печатных изданий.
        </p>

        <p>
          Для поддержки предложенного процесса разработан программный инструмент, автоматизирующий
          ключевые этапы аренды, снижающий временные затраты и минимизирующий риски ошибок. В работе
          подробно описана архитектура системы, её ключевые компоненты и принципы взаимодействия, а
          также приведено описание реализованного прототипа.
        </p>

        <p>
          Цель исследования — повышение доступности бумажной литературы для широкой аудитории за
          счёт внедрения цифрового сервиса аренды.
        </p>
        <p>бъект исследования — процессы аренды бумажных изданий.</p>
        <p>
          Предмет исследования — информационно-программные средства организации и управления арендой
          литературы через онлайн-платформу.
        </p>
      </div>

      <h3 className={styles.categoryTitle}>Для достижения цели были поставлены задачи:</h3>
      <div className={styles.categoryText}>
        <p className={styles.marginLeft}>1.Изучение предметной области и анализ аналогов.</p>

        <p className={styles.marginLeft}>2.Формулирование требований к системе.</p>

        <p className={styles.marginLeft}>3.Разработка функциональных моделей аренды.</p>

        <p className={styles.marginLeft}>4.Реализация программного прототипа сервиса.</p>
      </div>
      <div className={styles.attention}>
        Данная площадка является демонстрационным проектом и предназначена исключительно для
        ознакомления. Администрация не несет ответственности за любые возможные убытки, неточности
        или последствия, связанные с использованием этого сервиса.
      </div>
    </div>
  );
};
